# DotNetMauiApp

./: .editorconfig  .gitattributes  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetMauiApp.csproj  DrawingPage.xaml  DrawingPage.xaml.cs  LICENSE  MainPage.xaml  MauiProgram.cs  MediaPage.xaml  MediaPage.xaml.cs  README.md  WebViewPage.xaml  WebViewPage.xaml.cs
Scripts/Utils/: HyperlinkSpan.cs
